<!DOCTYPE>
<html>
  <head>
    <title>ALT159.js</title>
    <!--
    -->
    <link href='http://fonts.googleapis.com/css?family=Buenard' rel='stylesheet' type='text/css'>
    <style>
      /* color theme: #7D2A35  #CC9258  #917A56  #B4BA6C  #FEFFC2 */

      html                { background-color:#917A56}
      .nav                { background-color:#CC9258}
      .functions > div    { background-color:#7D2A35}
      .example            { background-color:#B4BA6C}
      h1                  { 
                            background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2E1Mzg0NSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM3ZDJhMzUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
                            background: -moz-linear-gradient(top, #a53845 0%, #7d2a35 100%);
                            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a53845), color-stop(100%,#7d2a35));
                            background: -webkit-linear-gradient(top, #a53845 0%,#7d2a35 100%);
                            background: -o-linear-gradient(top, #a53845 0%,#7d2a35 100%);
                            background: -ms-linear-gradient(top, #a53845 0%,#7d2a35 100%);
                            background: linear-gradient(top, #a53845 0%,#7d2a35 100%);
      }

      .functions > div,
      .example            { border:1px solid #333}
      body                { color:#FEFFC2}
      .example            { color:#7D2A35}
      a, a:visited        { color:#FEFFC2}
      a:hover             { color:#7D2A35}
      a                   { text-decoration:none}
      h1                  { text-shadow:5px 5px 2px #333}
      h2                  { text-shadow:3px 3px 2px #333}
      .nav a              { line-height:1.5em }
      body                { font-family: 'Buenard', serif; }
      h1                  { font-style:italic}
      html,.group         { font-size:1.5em}
      .nav                { font-size:1.2em}
      h1                  { font-size:8em}
      h2                  { font-size:0.9em}
      h1                  { padding:0.1em}
      .functions > div    { padding:1em}
      h1                  { padding-left:0.4em}
      h1                  { padding-bottom:0.2em}
      .nav,.about,
      .functions .example { padding:1em}
      body                { margin:0}
      h1                  { margin:0}
      .content            { margin-left:12em}
      .group,h3           { margin-left:-0.5em}
      .example            { margin-top:0.5em}
      .functions > div    { margin-right:1em}
      .functions > div    { margin-bottom:1em}
      h4                  { margin:0 0 0.5em -0.5em}
      h2                  { position:absolute}
      .nav.fixed          { position:fixed}
      .nav.fixed          { top:0}
      .nav.fixed          { bottom:0}
      h2                  { top:8em}
      h2                  { left:18em}
      .nav                { float:left}
      .nav                { height:100%}
      .nav.fixed          { height:auto}
      .nav                { width:7em}
      .nav                { overflow-y:scroll}
      h1                  { box-shadow:3px 3px 3px #333}
      .functions > div    { box-shadow:3px 3px 3px #333}
      .functions > div,
      .example            { border-radius: 5px}
      .example            { box-shadow:inset 2px 2px 2px #333}


    </style>
  </head>
  <body>
    <h1>&#x0192( )</h1>
    <h2>ALT159.js - A Javascript library for basic types</h2>
    <div class='nav'>

      <a class='group' href='#string' >String</a>
      <a href='#capitalize'           >.capitalize()</a>
      <a href='#numbers'              >.numbers()</a>
      <a href='#format'               >.format(x)</a>
      <a href='#underscore'           >.underscore()</a>
      <a href='#humanize'             >.humanize()</a>
      <a href='#pluralize'            >.pluralize()</a>
      <a href='#singularize'          >.singularize()</a>

    </div>
    <div class='content'>

      <div class='about'>
        <p>If you have ever worked with javascript, you probable found the methods on basic type lacking. ALT159 aims to fix this providing a simple to use collection of functions for your basic type.</p>
        <p>ALT159 can be accessed by using the Javascrpit Function ALT159() or one of its two shortcuts f() or the windows key combination ALT+159 
          to get =&gt; &#x0192</p>
        <p>All source code for ALT159 can be found on <a href='https://github.com/mwoods79/ALT159'>Github</a> </p>
      </div>


      <div class='functions'>
        <h3 id='string'>String functions</h3>

        <div id="capitalize">
          <h4>capitalize</h4>
          <div>capitalize the words in a string</div>
          <div class='example'>&#x0192('bacon').capitalize() =&gt; 'Bacon'</div>
        </div>

        <div id="numbers">
          <h4>numbers</h4>
          <div>returns only the number in a string</div>
          <div class='example'>&#x0192('the meening of life: 42').numbers() =&gt; 42</div>
        </div>

        <div id="format">
          <h4>format</h4>
          <div>a C style format method</div>
          <div class='example'>&#x0192('my name is {0}').format('Blarg') =&gt; 'my name is Blarg'</div>
        </div>

        <div id="underscore">
          <h4>underscore</h4>
          <div>formats a string with underscores</div>
          <div class='example'>&#x0192('HoneyBadger dont care').underscore() =&gt; 'honey_badger_dont_care'</div>
        </div>

        <div id="humanize">
          <h4>humanize</h4>
          <div>converts a string to be read by a human</div>
          <div class='example'>
            &#x0192('FluxCapacitor').humanize() =&gt; 'Flux Capacitor'
            <br>
            &#x0192('1.21_giga_watts').humanize() =&gt; '1.21 giga watts'
          </div>
        </div>

        <div id="pluralize">
          <h4>pluralize</h4>
          <div>takes a word and pluralizes it</div>
          <div class='example'>
            &#x0192('person').pluralize() =&gt; 'people'
            <br>
            &#x0192('Jelly Bean').pluralize() =&gt; 'Jelly Beans'
            <br>
            &#x0192('mouse').pluralize() =&gt; 'mice'
            <br>
            &#x0192('rice').pluralize() =&gt; 'rice'
          </div>
        </div>

        <div id="singularize">
          <h4>singularize</h4>
          <div>takes a word and singularizes it</div>
          <div class='example'>
            &#x0192('kine').singularize() =&gt; 'cow'
            <br>
            &#x0192('women').singularize() =&gt; 'woman'
            <br>
            &#x0192('matches').singularize() =&gt; 'match'
            <br>
            &#x0192('goats').singularize() =&gt; 'goat'
          </div>
        </div>

      </div>

    </div>
  </body>


  <script type="text/javascript" src="src/ALT159.js"></script>

  <script type='text/javascript'>
    (function(){
     var nav = document.getElementsByClassName('nav')[0];
     var body = document.getElementsByTagName('body')[0];
     var onScroll = function(e){
       if(body.scrollTop >= 308)
         nav.classList.add("fixed");
       else
         nav.classList.remove("fixed");
     };
     document.addEventListener("scroll", onScroll, true);
     })();
  </script>

</html>

